[General]
network = inet.simulations.CartagenaOPAL
**.maxTransmissionDuration = 4s
**.energyDetection = -120dBm
result-dir = cartagena_doppler

check-signals = false

#cmdenv-autoflush = true
#cmdenv-status-frequency = 10000000s
#cmdenv-express-mode = false
#cmdenv-output-file = cmd_env_log.txt
**.vector-recording = true

rng-class = "cMersenneTwister"
#**.simulationType = "RDN"
#**.rdnRays = 10000
**.simulationType = "LPFLatMesh"
**.useOpalReport = false
**.recordElectricField = true
**.recordHits = true
**.hitFilesPath = "/home/anrunie/Documentos/3DLoRaSimulator/inet4.4/simulations/cartagena_doppler/hitFiles/"

**.loRaGW[*].numUdpApps = 1
**.loRaGW[0].packetForwarder.localPort = 2000
**.loRaGW[0].packetForwarder.destPort = 1000
**.loRaGW[0].packetForwarder.destAddresses = "networkServer"
**.loRaGW[0].packetForwarder.indexNumber = 0

**.networkServer.numApps = 1
**.networkServer.**.evaluateADRinServer = true
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "loRaGW[0]"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}

**.numberOfPacketsToSend = 1 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets
sim-time-limit = 5000s
warmup-period = 1s
simtime-resolution = -11
repeat = 1

**.timeToFirstPacket = exponential(15000s)
**.timeToNextPacket = exponential(15000s)
**.alohaChannelModel = false

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 10000m
**.constraintAreaMaxY = 10000m
**.constraintAreaMaxZ = 10000m

#antenna type
#**.LoRaGWNic.radio.antennaType = "OpalLinearPolarizationAntenna"
#**.LoRaNic.radio.antennaType = "OpalLinearPolarizationAntenna"
**.LoRaGWNic.radio.antenna.typename = "OpalLinearPolarizationAntenna"
**.LoRaNic.radio.antenna.typename = "OpalLinearPolarizationAntenna"

#gateway features
**.numberOfGateways = 1
**.loRaGW[0].**.initialX = 1467.246m
**.loRaGW[0].**.initialY = 12.5m
**.loRaGW[0].**.initialZ = 281m
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false

#nodes features
**.loRaNodes[*].**initialLoRaSF = 12
**.loRaNodes[*].**initialLoRaTP = 14dBm
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = true
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "SimpleLoRaApp"

**.numberOfNodes = 50
**.loRaNodes[0].**.initialX = 1618.5805490196078m
**.loRaNodes[0].**.initialY = 4.277670588235294m
**.loRaNodes[0].**.initialZ = 245.6026705882353m

**.loRaNodes[1].**.initialX = 1607.9140980392158m
**.loRaNodes[1].**.initialY = 4.271641176470588m
**.loRaNodes[1].**.initialZ = 245.0468411764706m

**.loRaNodes[2].**.initialX = 1597.2476470588235m
**.loRaNodes[2].**.initialY = 4.265611764705882m
**.loRaNodes[2].**.initialZ = 244.4910117647059m

**.loRaNodes[3].**.initialX = 1586.5811960784315m
**.loRaNodes[3].**.initialY = 4.259582352941176m
**.loRaNodes[3].**.initialZ = 243.93518235294118m

**.loRaNodes[4].**.initialX = 1575.9147450980392m
**.loRaNodes[4].**.initialY = 4.25355294117647m
**.loRaNodes[4].**.initialZ = 243.37935294117648m

**.loRaNodes[5].**.initialX = 1565.2482941176472m
**.loRaNodes[5].**.initialY = 4.247523529411764m
**.loRaNodes[5].**.initialZ = 242.82352352941177m

**.loRaNodes[6].**.initialX = 1554.581843137255m
**.loRaNodes[6].**.initialY = 4.241494117647059m
**.loRaNodes[6].**.initialZ = 242.26769411764707m

**.loRaNodes[7].**.initialX = 1543.9153921568627m
**.loRaNodes[7].**.initialY = 4.235464705882353m
**.loRaNodes[7].**.initialZ = 241.71186470588236m

**.loRaNodes[8].**.initialX = 1533.2489411764707m
**.loRaNodes[8].**.initialY = 4.229435294117646m
**.loRaNodes[8].**.initialZ = 241.15603529411766m

**.loRaNodes[9].**.initialX = 1522.5824901960784m
**.loRaNodes[9].**.initialY = 4.223405882352941m
**.loRaNodes[9].**.initialZ = 240.60020588235295m

**.loRaNodes[10].**.initialX = 1511.9160392156864m
**.loRaNodes[10].**.initialY = 4.217376470588235m
**.loRaNodes[10].**.initialZ = 240.04437647058825m

**.loRaNodes[11].**.initialX = 1501.2495882352941m
**.loRaNodes[11].**.initialY = 4.211347058823529m
**.loRaNodes[11].**.initialZ = 239.48854705882354m

**.loRaNodes[12].**.initialX = 1490.583137254902m
**.loRaNodes[12].**.initialY = 4.205317647058823m
**.loRaNodes[12].**.initialZ = 238.93271764705884m

**.loRaNodes[13].**.initialX = 1479.9166862745099m
**.loRaNodes[13].**.initialY = 4.199288235294118m
**.loRaNodes[13].**.initialZ = 238.37688823529413m

**.loRaNodes[14].**.initialX = 1469.2502352941178m
**.loRaNodes[14].**.initialY = 4.193258823529412m
**.loRaNodes[14].**.initialZ = 237.82105882352943m

**.loRaNodes[15].**.initialX = 1458.5837843137256m
**.loRaNodes[15].**.initialY = 4.187229411764705m
**.loRaNodes[15].**.initialZ = 237.26522941176472m

**.loRaNodes[16].**.initialX = 1447.9173333333333m
**.loRaNodes[16].**.initialY = 4.1812m
**.loRaNodes[16].**.initialZ = 236.70940000000002m

**.loRaNodes[17].**.initialX = 1437.2508823529413m
**.loRaNodes[17].**.initialY = 4.175170588235294m
**.loRaNodes[17].**.initialZ = 236.1535705882353m

**.loRaNodes[18].**.initialX = 1426.584431372549m
**.loRaNodes[18].**.initialY = 4.169141176470588m
**.loRaNodes[18].**.initialZ = 235.5977411764706m

**.loRaNodes[19].**.initialX = 1415.917980392157m
**.loRaNodes[19].**.initialY = 4.163111764705882m
**.loRaNodes[19].**.initialZ = 235.0419117647059m

**.loRaNodes[20].**.initialX = 1405.2515294117647m
**.loRaNodes[20].**.initialY = 4.157082352941176m
**.loRaNodes[20].**.initialZ = 234.4860823529412m

**.loRaNodes[21].**.initialX = 1394.5850784313725m
**.loRaNodes[21].**.initialY = 4.15105294117647m
**.loRaNodes[21].**.initialZ = 233.9302529411765m

**.loRaNodes[22].**.initialX = 1383.9186274509805m
**.loRaNodes[22].**.initialY = 4.145023529411764m
**.loRaNodes[22].**.initialZ = 233.37442352941179m

**.loRaNodes[23].**.initialX = 1373.2521764705882m
**.loRaNodes[23].**.initialY = 4.138994117647059m
**.loRaNodes[23].**.initialZ = 232.81859411764708m

**.loRaNodes[24].**.initialX = 1362.5857254901962m
**.loRaNodes[24].**.initialY = 4.132964705882353m
**.loRaNodes[24].**.initialZ = 232.26276470588238m

**.loRaNodes[25].**.initialX = 1351.919274509804m
**.loRaNodes[25].**.initialY = 4.126935294117647m
**.loRaNodes[25].**.initialZ = 231.70693529411767m

**.loRaNodes[26].**.initialX = 1341.252823529412m
**.loRaNodes[26].**.initialY = 4.120905882352941m
**.loRaNodes[26].**.initialZ = 231.15110588235294m

**.loRaNodes[27].**.initialX = 1330.5863725490196m
**.loRaNodes[27].**.initialY = 4.114876470588235m
**.loRaNodes[27].**.initialZ = 230.59527647058823m

**.loRaNodes[28].**.initialX = 1319.9199215686276m
**.loRaNodes[28].**.initialY = 4.108847058823529m
**.loRaNodes[28].**.initialZ = 230.03944705882355m

**.loRaNodes[29].**.initialX = 1309.2534705882354m
**.loRaNodes[29].**.initialY = 4.102817647058823m
**.loRaNodes[29].**.initialZ = 229.48361764705882m

**.loRaNodes[30].**.initialX = 1298.587019607843m
**.loRaNodes[30].**.initialY = 4.096788235294118m
**.loRaNodes[30].**.initialZ = 228.92778823529414m

**.loRaNodes[31].**.initialX = 1287.920568627451m
**.loRaNodes[31].**.initialY = 4.090758823529412m
**.loRaNodes[31].**.initialZ = 228.3719588235294m

**.loRaNodes[32].**.initialX = 1277.2541176470588m
**.loRaNodes[32].**.initialY = 4.084729411764705m
**.loRaNodes[32].**.initialZ = 227.8161294117647m

**.loRaNodes[33].**.initialX = 1266.5876666666668m
**.loRaNodes[33].**.initialY = 4.0786999999999995m
**.loRaNodes[33].**.initialZ = 227.2603m

**.loRaNodes[34].**.initialX = 1255.9212156862745m
**.loRaNodes[34].**.initialY = 4.072670588235294m
**.loRaNodes[34].**.initialZ = 226.7044705882353m

**.loRaNodes[35].**.initialX = 1245.2547647058823m
**.loRaNodes[35].**.initialY = 4.066641176470588m
**.loRaNodes[35].**.initialZ = 226.1486411764706m

**.loRaNodes[36].**.initialX = 1234.5883137254903m
**.loRaNodes[36].**.initialY = 4.060611764705882m
**.loRaNodes[36].**.initialZ = 225.59281176470589m

**.loRaNodes[37].**.initialX = 1223.921862745098m
**.loRaNodes[37].**.initialY = 4.054582352941177m
**.loRaNodes[37].**.initialZ = 225.03698235294118m

**.loRaNodes[38].**.initialX = 1213.255411764706m
**.loRaNodes[38].**.initialY = 4.048552941176471m
**.loRaNodes[38].**.initialZ = 224.48115294117648m

**.loRaNodes[39].**.initialX = 1202.5889607843137m
**.loRaNodes[39].**.initialY = 4.042523529411764m
**.loRaNodes[39].**.initialZ = 223.92532352941177m

**.loRaNodes[40].**.initialX = 1191.9225098039215m
**.loRaNodes[40].**.initialY = 4.036494117647059m
**.loRaNodes[40].**.initialZ = 223.36949411764706m

**.loRaNodes[41].**.initialX = 1181.2560588235294m
**.loRaNodes[41].**.initialY = 4.030464705882353m
**.loRaNodes[41].**.initialZ = 222.81366470588236m

**.loRaNodes[42].**.initialX = 1170.5896078431374m
**.loRaNodes[42].**.initialY = 4.024435294117647m
**.loRaNodes[42].**.initialZ = 222.25783529411765m

**.loRaNodes[43].**.initialX = 1159.9231568627451m
**.loRaNodes[43].**.initialY = 4.018405882352941m
**.loRaNodes[43].**.initialZ = 221.70200588235295m

**.loRaNodes[44].**.initialX = 1149.256705882353m
**.loRaNodes[44].**.initialY = 4.012376470588235m
**.loRaNodes[44].**.initialZ = 221.14617647058824m

**.loRaNodes[45].**.initialX = 1138.5902549019609m
**.loRaNodes[45].**.initialY = 4.006347058823529m
**.loRaNodes[45].**.initialZ = 220.59034705882354m

**.loRaNodes[46].**.initialX = 1127.9238039215688m
**.loRaNodes[46].**.initialY = 4.000317647058823m
**.loRaNodes[46].**.initialZ = 220.03451764705883m

**.loRaNodes[47].**.initialX = 1117.2573529411766m
**.loRaNodes[47].**.initialY = 3.9942882352941176m
**.loRaNodes[47].**.initialZ = 219.47868823529413m

**.loRaNodes[48].**.initialX = 1106.5909019607843m
**.loRaNodes[48].**.initialY = 3.988258823529412m
**.loRaNodes[48].**.initialZ = 218.92285882352942m

**.loRaNodes[49].**.initialX = 1095.924450980392m
**.loRaNodes[49].**.initialY = 3.9822294117647057m
**.loRaNodes[49].**.initialZ = 218.36702941176472m

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

CartagenaOPAL.**.radio.separateTransmissionParts = false
CartagenaOPAL.**.radio.separateReceptionParts = false


**.ipv4Delayer.config = xmldoc("cloudDelays.xml")
**.radio.radioMediumModule = "OpalLoRaRadioMedium"
#**.OpalLoRaRadioMedium.pathLossType = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.displayAddresses = false

**.OpalLoRaRadioMedium.analogModel.typename = "OpalLoRaAnalogModel"

# cache features
**.OpalLoRaRadioMedium.mediumLimitCache.typename = "LoRaMediumCache"
**.OpalLoRaRadioMedium.rangeFilter = "communicationRange"
**.OpalLoRaRadioMedium.neighborCache.typename = "LoRaNeighborCache"

**.OpalLoRaRadioMedium.neighborCache.range = 546m
**.OpalLoRaRadioMedium.neighborCache.refillPeriod = 3000s

# OPAL configuration

**.OpalLoRaRadioMedium.carrierFrequency = 868MHz
**.mediumLimitCache.carrierFrequency = 868MHz
**.radio.carrierFrequency = 868MHz

**.OpalLoRaRadioMedium.isStatic = true
**.OpalLoRaRadioMedium.maxNumberOfReflections = 30
**.OpalLoRaRadioMedium.enableFastMath = false
**.OpalLoRaRadioMedium.useExactSpeedOfLight = true
**.OpalLoRaRadioMedium.loadMeshesFromFile = false
**.OpalLoRaRadioMedium.useJson = true
**.OpalLoRaRadioMedium.jsonFilePath = "/home/simulations/scenarios/lora-empty-meas-dec22.json"
**.OpalLoRaRadioMedium.azimuthDelta = 0.1
**.OpalLoRaRadioMedium.elevationDelta = 0.1
**.OpalLoRaRadioMedium.receptionRadius = 2.5m
**.OpalLoRaRadioMedium.isStatic = true
#**.OpalLoRaRadioMedium.useExtendedCallback = true

**.OpalLoRaRadioMedium.useDiffraction = true
**.OpalLoRaRadioMedium.useAntennaGain = true
**.OpalLoRaRadioMedium.antennaGainFilePaths = "/home/simulations/scenarios/gain.txt"
*.loRaNodes[*].LoRaNic.radio.antenna.useAntennaGain = true
*.loRaNodes[*].LoRaNic.radio.antenna.gainFilePath = "/home/simulations/scenarios/dipole.txt"
*.loRaGW[*].LoRaGWNic.radio.antenna.useAntennaGain = true
*.loRaGW[*].LoRaGWNic.radio.antenna.gainFilePath = "/home/simulations/scenarios/dipole.txt"




